 ****** SMURF COMBAT 2.xx DELTA 1A ******
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º Five Star Onliner - Strategy Game.     º
º -------------------------------------- º
º Battle 10 levels of evil smurfs! Take  º
º hostages, rendez-vous with smurfettes! º
º Dont be left out of the action. The    º
º makers of S.C. are currently looking 4 º
º good BBSs' to be Game Testing Sites!   º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
   This is the newest version for 1995!
   Registration: $9.oo
