==============================================================================
||  Maartian Enterprises  ||  1415 Valeview Dr.  ||  Diamond Bar, CA 91765  ||
==============================================================================


	MAARTIAN ENTERPRISES DISTRIBUTION LICENSING AGREEMENT TERMS

Anyone wishing to charge individuals a FEE (not including shipping, handling,
and packaging) for giving them a copy of any Maartian Enterprises program
MUST have the written authorization of Maartian Enterprises, without which,
the distributor is guilty of copyright violation. To recieve such
authorization, print, complete, and mail the following application.

  1) Applicants must enclose a cash or money order payment for the amount of
     all licenses and services desired.

  2) Regular Distributors MUST purchase a license for each individual program
     distributed for a fee.

  3) Once registered, distributors may ONLY DISTRIBUTE COPIES OF THE PROGRAM
     SUPPLIED DIRECTLY FROM MAARTIAN ENTERPRISES. This is for control reasons.

  4) The distributor is expected to state on any packaging and accompanying
     documentation that the program(s) enclosed are 'SHAREWARE'. The
     distributor is also responsible for describing and clearly defining that
     shareware is a 'Program intended for demonstration purposes only' and
     that the user is expected to 'Register the enclosed program for a fee
     set by the authoring organization'.

  5) New Distributors MUST purchase the Official Distributors License.

  6) New Distributors MUST purchase the 'Latest Version Pakage' to insure
     that only the most recent releases are being distributed.

  7) Distributors also must reorder the 'Latest Version Package' in order to
     legally upgrade their copies. (All distributors will be notified of
     version upgrades, discounts, etc...)

  8) Any distribution organization may be subject to investigations concerning
     economic stability, legal history, and economic feasability.

  9) We ask but not require that prospective distributors enclose a their
     presentation package(s).

 10) All processing fees are subject to change.

 11) Any commercial distributor not meeting undisclosable minimum standards
     may be denied a distribution license with a full refund of license fees.

 12) Shipping, RUSH Processing, and Latest Version fees are not refundable.

     Thank you for your understanding and cooperation.



==============================================================================
||  Maartian Enterprises  ||  1415 Valeview Dr.  ||  Diamond Bar, CA 91765  ||
==============================================================================

=============================================================================
|| Maartian Enterprises  ||  1415 Valeview Dr.  ||  Diamond Bar, CA 91765  ||
=============================================================================

  License                                        Processing Fee  Enclosed
  DISTRIB  -- Official U.S. Distribution License   $  7 U.S.      _____
  DISTRIB  -- International Distribution License   $ 27 U.S.      _____

  TAZSMURF -- Dist. Lic. For Both T-S and S-C      $ 13 U.S.      _____
  TAZ      -- "     "    " Tasmanian Strategical   $  7 U.S.      _____
  SMU      -- "     "    " Smurf Combat            $  7 U.S.      _____

  LATEST   -- Latest Versions *DISK PACKAGE*       $  2 U.S.      _____

  =====----->                                          Subtotal   _____
  ->                         Add $3 for Basic Shipping            _____
  ->             Add $7 for Non-U.S. Overseas Shipping            _____
  ->                Add $5 for 96 Hour RUSH Processing            _____
  =====----->                                             TOTAL   _____

=============================================================================

  Company/Org. Name: _______________________________________________________

  Applicant (Person): _________________________________ Relation: __________

  Ship to: _________________________________________________________________

	   _________________________________________________________________

	   _________________________________________________________________

  Voice Phone: _____________ Mail Phone: _____________ Beeper: _____________

  Data HQ Name: _____________________ Data Phone: ____________ Users: ______

  Questions:________________________________________________________________

	    ________________________________________________________________

  Comments: ________________________________________________________________

	    ________________________________________________________________

	    ________________________________________________________________

	    ________________________________________________________________

	    ________________________________________________________________

	    ________________________________________________________________

=============================================================================
Any checks or money orders MUST be addressed to 'Laurence Maar'.
Laurence Maar can be reached at (909)-861-1616 or (818)792-9988 in CA, USA.
=============================================================================
|| Maartian Enterprises  ||  1415 Valeview Dr.  ||  Diamond Bar, CA 91765  ||
=============================================================================

