Smurf Combat
Copyright (C) 1993, 1994, 1995, 2019 Laurence Maar
laurencemaar@gmail.com
https://www.facebook.com/laurencemaar/
https://www.linkedin.com/in/laurencemaar/
https://github.com/laurencemaar/
https://sourceforge.net/u/laurencemaar/

-----

*Nix port done by Stephen Hurd (aka Deuce) in 2005
Deuce@nix.synchro.net
http://doors.bbsdev.net/
https://sourceforge.net/u/deuce/
http://wiki.synchro.net/person:deuce

********************************************

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

********************************************

 o                                                                          o
 o                                                                          o
 o                     -----===[ Smurf Combat ]===-----                     o
 o                               Version 1.xx                               o
 o                                                                          o
 o                                                                          o
 o "Boyz will be boyz, but this game isn't child's play...."                o
 o                                                                          o
 o                                                                          o
 o INSTALLATION                                                             o
 o ============                                                             o
 o How about we skip the junk for once, and lets be reasonable. There's     o
 o only one reason you're reading this manual...                            o
 o                                                                          o
 o Make a directory somewhere, anywhere, your choice, but preferably a dir  o
 o within your bbs directory...                                             o
 o                                                                          o
 o        C:\BBS\> md smurf                                                 o
 o        C:\BBS\> cd smurf                                                 o
 o        C:\BBS\SMURF\>                                                    o
 o                                                                          o
 o Now from there you unzip (or copy) these files into the new directory... o
 o                                                                          o
 o        C:\BBS\SMURF\> copy c:\dloads\temp\*.*                            o
 o   OR   C:\BBS\SMURF\> pkunzip c:\dloads\smurfxxx                         o
 o                                                                          o
 o Now, from the DOS prompt type in the following to create a proper batch  o
 o file in order to run the program:                                        o
 o                                                                          o
 o        C:\BBS\SMURF\> smurf setup                                        o
 o                                                                          o
 o Now, enter in the appropriate directories requested, and the setup will  o
 o create a batch file called SMURF.BAT within the specified bbs directory. o
 o                                                                          o
 o Now, go into your onliners edit program or what not and simply add in    o
 o the name Smurf Combat (Play me, SECURITY INCREASE **everytime**) <heh>   o
 o and put the file name or chain file to run as "SMURF", without quotes,   o
 o of course. If possible, SHRINK the BBS to run!! And also, do NOT use DOS o
 o interupts (the selection).                                               o
 o                                                                          o
 o Now all you have to do is save and run...                                o
 o                                                                          o
 o Smurf Combat supports: CHAIN.TXT, DOOR.SYS, DORINFOx.DEF, SFDOORS.DAT,   o
 o CALLINFO.BBS, EXITINFO.BBS.                                              o
 o                                                                          o
 o                                                                          o
 o STARTING A NEW GAME (REROLL)                                             o
 o ============================                                             o
 o Because i'm running outta time here, i'm NOT GOING TO TELL YOU HOW TO    o
 o REROLL!!!! ehehehhehehe... j/k.                                          o
 o                                                                          o
 o To reroll from DOS, simply type the following:                           o
 o                                                                          o
 o        C:\BBS\SMURF\> smurf reset                                        o
 o                                                                          o
 o OR, login to your bbs, run the game, then from the Mainmenu prompt, type o
 o !SYSOP!                                                                  o
 o                                                                          o
 o The program will act like it dosn't know what the hell you are talking   o
 o about, but don't be distracted by the repeating "what did he say?"       o
 o message, you will instantly be warped to the Sysop Menu, you figure the  o
 o the rest out...                                                          o
 o                                                                          o
 o                                                                          o
 o REROLLING AFTER A WIN                                                    o
 o =====================                                                    o
 o The automatic reroll mechanism will automatically reroll if run any time o
 o during or after the month following the time the game was won. However,  o
 o you can do an 'instant' reroll by typing 'SMURF RESET'                   o
 o                                                                          o
 o                                                                          o
 o                                                                          o
 o HOW IT WORKS                                                             o
 o ============                                                             o
 o Smurf Combat registration is done by simply running 'SMURF REGISTER'     o
 o Then enter in the appropriate registration numbers we gave you.          o
 o                                                                          o
 o UPDATE 2019: Simply put the SMURFREG.NFO file in your install directory  o
 o                                                                          o
 o                                                                          o
 o  Author,                                                                 o
 o  Laurence Maar                                                           o
 o                                                                          o


laurencemaar@gmail.com
https://www.facebook.com/laurencemaar/
https://www.linkedin.com/in/laurencemaar/
